[CONFIGURATION]
# 0 for english, 1 for slovak, this is used mainly in plots
language = 1

# set to 0 if you use data from Emotiv EPOC and to 1 if you use data from Emotiv Insight
insight = 0

oversampling = 1
emotion_count = 7
test_set = 0.2
one_vs_all = 0
crossvalidation = 1
feature_scaling = 0
plot_confusion_matrix = 1
save_clf = 0
video_count = 20
emotiv_eeg_freq = 128
facereader_freq = 15

clf_name = new_clf

epoc_participants_count = 9
insight_participants_count = 3

#name of file where classifiers are stored, they need to be in classifiers directory
arousal_classifier = arousal_classifier.pkl
valence_classifier = valence_classifier.pkl
emotion_classifier = clf_oversampling.pkl

#####DEAP dataset#####
#path to deap data
deap_data_path = c:\\Users\\Matlo\\Documents\\fiitka\\data_preprocessed_python\\data_preprocessed_python
#path t oexport deap data after dwt
deap_dwt_path = ..\\london_raw_data\\london_dwt_features.csv

#####Emotiv dataset#####
# raw data files paths
epoc_raw_data_path = ..\\raw_data
insight_raw_data_path = ..\\insight_data\\raw_data

# times, when eeg recording start, this time infor is used when spliting EEG data into individual videos which
# participants watched in experiment
epoc_recording_starts = 15:34:19 13:21:40 15:09:00 14:07:10 15:26:52 12:02:57 13:05:20 14:41:50 16:42:06
insight_recording_starts = 19:42:31 20:19:39 20:59:12

#texts in different languages, mainly used for plots
[SLOVAK]
accuracy = ⁄speönosù
emotion_names = Radosù Sm˙tok Znechutenie Hnev Strach Prekvapenie Neutr·lna
emotions = EmÛcie
predicted_label = Predikovan· hodnota
true_label = SkutoËn· hodnota
confusion_matrix_without_normalization = Matica z·mien, bez normaliz·cie
normalized_confusion_matrix = Normalizovan· matica z·mien
participant = ⁄ËastnÌk
sample_count = PoËet vzoriek
valence = N·boj
arousal = Vybudenie

[ENGLISH]
accuracy = Accuracy
emotion_names = Joy Sadness Disgust Anger Fear Surprise Neutral
# facereader_emotion_names = Neutral Joy Sadness Anger Surprise Fear Disgust
emotions = Emotions
predicted_label = Predicted label
true_label = True label
confusion_matrix_without_normalization = Confusion matrix, without normalization
normalized_confusion_matrix = Normalized confusion matrix
participant = Participant
sample_count = Sample count
valence = Valence
arousal = Arousal




